<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nik Harris</title>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="content">
    <div id="header">
      <p>Nik Harris</p>
      <p id="subheading">
        Software Guy<br />
        <a href="http://nikharris.com">nikharris.com</a><br /><br />
        650-704-6630<br />
        1911 California St #5<br />
        Mountain View, CA 94040
      </p>
    </div>
    <hr>
    <div id="summary" class="section">
      <h1>Summary</h1>
      <p>
        Software Engineer with a passion for all things software and hardware, experienced
        with Windows, Linux, and server-side development.
      </p>
    </div>
    <hr />
  <div id="experience" class="section">
    <h1>Experience</h1>
  </div>

  </div>
</body>
</html>
